PORT=5001
MONGO_URI=mongodb+srv://sabbir:AlohamoorA@sabbir.i1v1fsb.mongodb.net/Sabbir?retryWrites=true&w=majority&appName=Sabbir
JWT_SECRET=niloy1315
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET=image-storage